<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Florian LE GALOUDEC">
    <title>Confection Main | Vente de produits faits main par des créateurs passionnés de couture</title>
    <meta name="description" content="Achat en ligne de produits cousus à la main par des petits créateurs qui souhaitent partager leur passion. Confection Main soutient les artisans Français.">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
